#Using range() function
for number in range(5):
    print(number)

#Using range() with list()
even_numbers = list(range(0, 11, 2))
print(even_numbers)

#Square Root Example (Squares of Numbers)
squares = []
for number in range(1, 4):
    square = number ** 2
    squares.append(square)
print(squares)

#Using min(), max(), and sum()
numbers = [10, 20, 30, 40, 50]
print("Min:", min(numbers))  
print("Max:", max(numbers))  
print("Sum:", sum(numbers))  

#List Comprehensions
doubled_numbers = [number * 2 for number in range(1, 6)]
print(doubled_numbers)

#####################################################################################
# Original list of numbers (1 to 20)
numbers_list = list(range(1, 21))

# Slicing a list: Get the first three numbers
sliced_numbers = numbers_list[:3]

# Looping through a slice: Print each number in the slice
print("First three numbers:")
for num in sliced_numbers:
    print(num)

# Copying a list: Make a copy of the entire list
copied_numbers = numbers_list[:]

# Modify the original list and show both lists
numbers_list.append(21)

print("\nOriginal list after adding a number:")
print(numbers_list)

print("\nCopied list (unchanged):")
print(copied_numbers)
